PORT=8090
MONGO_URI=mongodb+srv://GoPrakritik:darsan1234@goprakritik.bmlwi01.mongodb.net/GP
JWT_SECRET="secret"
SHIPROCKET_EMAIL=iqbaltauseer69@gmail.com
SHIPROCKET_PASSWORD="Gp#564321"
GOOGLE_CLIENT_ID="986574506948-6fgicqijn0aoln0tvasm9oge2651lo6j.apps.googleusercontent.com"